#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Emerson/Documents/Space@VT/Code/GLO-Code/GLO Filter Code/CircularBuffer.hpp
cstdio
-
memory
-
mutex
-

/Users/Emerson/Documents/Space@VT/Code/GLO-Code/GLO Filter Code/Filters.cpp
iostream
-
string
-
vector
-
mutex
-
thread
-
CircularBuffer.hpp
/Users/Emerson/Documents/Space@VT/Code/GLO-Code/GLO Filter Code/CircularBuffer.hpp

/Users/Emerson/Documents/Space@VT/Code/GLO-Code/GLO Filter Code/main.cpp
stdio.h
-
iostream
-
array
-
Filters.cpp
/Users/Emerson/Documents/Space@VT/Code/GLO-Code/GLO Filter Code/Filters.cpp
vector
-

